# EmployeeManagement

./: .gitignore  RBAC权限系统关系图.md  RBAC权限系统完善方案.md  RBAC权限系统设计方案.md  README.md  guide.md  pom.xml  企业级功能扩展方案.md  前端报错修复方案.md  前端用户管理功能实现指南.md  用户管理功能完整实现方案.md
.obsidian/: workspace.json
docs/: JPA关联注解实现指南：User与Employee连表查询.md  MQ 异步化实践文档：导出通知日志异步化.md  POI与EasyExcel对比.md  RBAC权限模型实战：从设计到落地.md  Redis 进阶实践文档：分页缓存 + 登录令牌桶限流.md  a.md  a1.md  xxl-job+ES+多线程详细实现指南.md  令牌桶限流实战：从原理到实现.md  企业级删除策略与用户表设计指南.md  前端RBAC权限展示实现方案.md  前端改造完成总结.md  前端项目说明.md  双Token机制详解.md  后端评估和前端改造指南.md  员工和用户信息导出功能实现文档.md  导出方案对比：同步vs异步、EasyExcel使用详解.md  快速入门指南：xxl-job+ES+多线程.md  无感刷新机制和HTTP传输详解.md  权限验证403错误修复方案.md  消息队列导出优化与重试设计.md  消息队列导出功能检查与修复方案.md  消息队列异步导出完整解析：从零开始理解MQ架构.md  生成密码哈希.md  项目技术栈分析与扩展方案：xxl-job+ES+多线程.md
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/docs/: 前后端联调指南.md  快速启动.md
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: auth.ts  employee.ts  file.ts  log.ts  user.ts
frontend/src/components/: ImageUpload.tsx  Layout.tsx
frontend/src/pages/: EmployeeForm.tsx  EmployeeList.tsx  Login.tsx  OperationLogs.tsx  Register.tsx  Statistics.tsx  UserManagement.tsx
frontend/src/stores/: authSelectors.ts  authStore.ts
frontend/src/types/: index.ts  log.ts  user.ts
frontend/src/utils/: request.ts
src/main/java/com/example/empmgmt/: EmpMgmtApplication.java
src/main/java/com/example/empmgmt/Exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/empmgmt/annotation/: OperationLog.java  OperationType.java
src/main/java/com/example/empmgmt/aspect/: OperationLogAspect.java
src/main/java/com/example/empmgmt/common/Exception/: BusinessException.java  GlobalExceptionHandler.java  PermissionDeniedException.java
src/main/java/com/example/empmgmt/common/annotation/: OperationLog.java  RequiresPermission.java  RequiresRole.java
src/main/java/com/example/empmgmt/common/aspect/: OperationLogAspect.java  PermissionAspect.java
src/main/java/com/example/empmgmt/common/enums/: OperationType.java  RoleEnum.java
src/main/java/com/example/empmgmt/common/util/: CacheKeyUtil.java  JwtUtil.java  SecurityUtil.java
src/main/java/com/example/empmgmt/config/: CorsConfig.java  ExportMqConfig.java  FileUploadConfig.java  JwtAuthFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/empmgmt/controller/: AuthController.java  EmployeeController.java  ExportTaskController.java  FileController.java  OperationLogController.java  UserController.java
src/main/java/com/example/empmgmt/domain/: Employee.java  ExportTask.java  OperationLog.java  Permission.java  User.java
src/main/java/com/example/empmgmt/dto/request/: AssignRoleRequest.java  EmployeeCreateRequest.java  EmployeeUpdateRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/example/empmgmt/dto/response/: AuthResponse.java  DeptStatsResponse.java  EmployeeResponse.java  PageResponse.java  Result.java  UserResponse.java  UserWithEmployeeDTO.java
src/main/java/com/example/empmgmt/dto/vo/: EmployeeExportVO.java  UserExportVO.java
src/main/java/com/example/empmgmt/mq/consumer/: DeadLetterConsumer.java  ExportConsumer.java
src/main/java/com/example/empmgmt/mq/dto/: EmployeeExportParams.java  ExportTaskMessage.java  UserExportParams.java
src/main/java/com/example/empmgmt/repository/: EmployeeRepository.java  ExportTaskRepository.java  OperationLogRepository.java  UserRepository.java
src/main/java/com/example/empmgmt/security/: UserAuthentication.java
src/main/java/com/example/empmgmt/service/: EmployeeService.java  ExportService.java  ExportTaskService.java  FileService.java  PermissionService.java  UserService.java
src/main/java/com/example/empmgmt/service/Impl/: AuthTokenService.java  EmployeeServiceImpl.java  ExportServiceImpl.java  ExportTaskServiceImpl.java  FileServiceImpl.java  PermissionServiceImpl.java  RateLimitService.java  UserServiceImpl.java
src/main/java/com/example/empmgmt/util/: JwtUtil.java  SecurityUtil.java
src/main/resources/: application.yml
src/main/resources/lua/: token_bucket.lua
src/test/java/com/example/empmgmt/: PasswordHashGenerator.java  RedisQueue.java
